Gomoku/View/Screens/PlayScreen.xaml

<UserControl x:Class="View.Screens.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource backgroundColor}">

    <UserControl.Resources>
        <converters:StoneConverter x:Key="stoneToBrushConverter"
                                   White="White"
                                   Black="Black"
                                   Empty="Transparent" />

        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10,15" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#353535" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{DynamicResource backgroundRoundButton}" CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource backgroundRoundedButtonOnMouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#353535" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Gomoku" FontSize="25" FontWeight="DemiBold" Foreground="{DynamicResource colorTitle}" TextAlignment="Center"/>
        <Viewbox MaxHeight="600" MaxWidth="600" Margin="15,35,15,15" Grid.Column="0" Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding Game.Board.Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="32" Height="32" Command="{Binding PutStone}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="border" Background="LightGray" BorderThickness="1" BorderBrush="#353535">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Captured.Value}" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="IndianRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding WinningStone.Value}" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="PaleGreen"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Ellipse Width="24" Height="24" Fill="{Binding Owner.Value, Converter={StaticResource stoneToBrushConverter}}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <TextBlock Margin="0,15,10,15" VerticalAlignment="Center" Text="Current player:" Style="{StaticResource textBlock}" />
        <TextBlock Margin="0,15,10,0" VerticalAlignment="Bottom">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlock}">
                    <Setter Property="Text" Value="Winner still unknown" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Game.Winner.Value}" Value="B">
                            <Setter Property="Text" Value="Black won!"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.Winner.Value}" Value="W">
                            <Setter Property="Text" Value="White won!"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.Winner.Value}" Value="Tie">
                            <Setter Property="Text" Value="Tie!"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Ellipse Grid.Column="2" Grid.Row="0" Width="24" Height="24" Fill="{Binding Game.CurrentPlayer.Value, Converter={StaticResource stoneToBrushConverter}}" />
        <Button Grid.Row="1" Content="New Game" Command="{Binding NewPlayScreen}" Style="{StaticResource RoundButton}" />
        <Button Grid.Row="2" Content="Settings" Command="{Binding SwitchToSettingsScreen}" Style="{StaticResource RoundButton}" />
        <Button Grid.Row="3" Content="Change Theme" Click="ChangeTheme" Style="{StaticResource RoundButton}" />

    </Grid>
</UserControl>
    