Gomoku/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource backgroundColor}">

    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,15" />
            <Setter Property="Foreground" Value="#353535" />
        </Style>

        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10,15" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#353535" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{DynamicResource backgroundRoundButton}" CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource backgroundRoundedButtonOnMouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="Settings" FontSize="35" FontWeight="DemiBold" Foreground="{DynamicResource colorTitle}" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Style="{StaticResource textBoxStyle}" Text="{Binding BoardSize.Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="1" Margin="10,0" Value="{Binding BoardSize.Value}" Minimum="{Binding MinBoardSize}" Maximum="{Binding MaxBoardSize}" />
        </Grid>
        <Grid Grid.Row="3" Margin="10,15" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox FontSize="15" Foreground="#353535" Margin="10" IsChecked="{Binding Capturing.Value}">Enable Capturing</CheckBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start Game" Style="{StaticResource RoundButton}" Command="{Binding SwitchToPlayScreen}" />
        </Grid>
    </Grid>
</UserControl>
